// These colors are specific to the theme. Do not use in a package!

@very-light-gray:   #DDDDDD;
@light-gray:        #B2CCD6;
@gray:              #373b41;
@dark-gray:         #282a2e;
@very-dark-gray:    #212121;

@green:             #b2e16b;
@teal:              #009688;
@light-teal:        #73d1c8;
@cyan:              #89DDF3;
@blue:              #82AAFF;
@indigo:            #7986CB;
@purple:            #C792EA;
@pink:              #FF5370;
@dark-pink: #ff0066;
@red:               #ff33cc;
@strong-orange:     #F78C6A;
@orange:            #FFCB6B;
@light-orange:      #FFE082;
@yellow: #ebe593;
